    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="container max-width-container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src="images/sam-logo.png" alt="Social Account Manager" >
          </a>
          <button class="button navbar-burger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">

          </div>

          <div class="navbar-end">
            <a class="navbar-item">
              <i class="fa fa-user-o" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>

    </nav>
