<div class="card">
  <div class="card-content">
    <aside class="menu">
      <p class="menu-label">
        General
      </p>
      <ul class="menu-list">
        <li>
          <a class="is-active">Profile</a>
        </li>
      </ul>
      <p class="menu-label">
        Social Networks
      </p>
      <ul class="menu-list">
        <li>
          <a>Instagram</a>
        </li>
        <li>
          <a>Facebook</a>
        </li>
        <li>
          <a>Google+</a>
        </li>
        <li>
          <a>Linkedin</a>
        </li>
        <li>
          <a>Foursquare</a>
        </li>
      </ul>
    </aside>
  </div>
</div>
